<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-hJ-0Vi" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="59" width="393" height="508"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="1" green="0.075802070876596073" blue="0.6869981503631658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gao-Vp-igm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yy1-3d-JJs"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTe-tg-Qzh">
                                <rect key="frame" x="93" y="636" width="207" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTe-tg-Qzh" firstAttribute="top" secondItem="mZp-hJ-0Vi" secondAttribute="bottom" constant="69" id="BNt-Uo-HPw"/>
                            <constraint firstItem="BTe-tg-Qzh" firstAttribute="top" secondItem="mZp-hJ-0Vi" secondAttribute="bottom" constant="70" id="CA3-0D-tBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTe-tg-Qzh" secondAttribute="trailing" constant="93" id="E3F-2R-YWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTe-tg-Qzh" secondAttribute="trailing" constant="93" id="LAR-rx-eIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BTe-tg-Qzh" secondAttribute="bottom" constant="150.66999999999999" id="Mmo-T7-xc1"/>
                            <constraint firstItem="BTe-tg-Qzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="NTu-ir-eDg"/>
                            <constraint firstItem="mZp-hJ-0Vi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VsP-IJ-nlh"/>
                            <constraint firstItem="BTe-tg-Qzh" firstAttribute="top" secondItem="mZp-hJ-0Vi" secondAttribute="bottom" constant="69" id="Yc6-bz-R8q"/>
                            <constraint firstItem="BTe-tg-Qzh" firstAttribute="top" secondItem="mZp-hJ-0Vi" secondAttribute="bottom" constant="69" id="gRk-wH-jjY"/>
                            <constraint firstItem="mZp-hJ-0Vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h0O-cp-Cb0"/>
                            <constraint firstItem="mZp-hJ-0Vi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i8n-Te-PVD"/>
                            <constraint firstItem="mZp-hJ-0Vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="it1-fH-SSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BTe-tg-Qzh" secondAttribute="bottom" constant="150.66999999999999" id="mDf-sk-2pQ"/>
                            <constraint firstItem="BTe-tg-Qzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="n0o-Cd-Y1O"/>
                            <constraint firstItem="mZp-hJ-0Vi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v4t-bY-XNq"/>
                            <constraint firstItem="mZp-hJ-0Vi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zeU-7e-bSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="mZp-hJ-0Vi" id="Tfx-6A-lOM"/>
                        <outlet property="planLabel" destination="BTe-tg-Qzh" id="Grb-rW-aaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.40458015267171" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
